{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RaDatabaseConnectionString": "Server=LAPTOP-I3GMA6U6\\SQLEXPRESS;Database=ra_powersupplysystem_db;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "d57dda0f-40d7-42f9-8b15-fb9a26ddbadf",
    "Issuer": "RAPowerSupplySystem",
    "Audience": "RAPowerSupplySystem",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
